@import "./styles/iconfont.wxss";
@import "./styles/variable.wxss";
/* 重置样式 */
page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 添加变量
sass中可以设置变量；
wxss也可以设置变量:"--"+变量名
*/
page{
  --themeColor:#eb4450;
  /* 定义统一的字体大小14px 如果设计稿是375px的宽度，750rpx = 375px，则1px = 2rpx */
  font-size: 28rpx;
}
image {
  width: 100%;
}